
2019-07-21 - Mount Katahdin

Secret Puzzle Lake Spot

Gaspe Trip?

2023-07-08 - Cinque Terre

2023-07-13 - Mont Pépoiri, Mont Pétoumier, and Baus de la Frema @ Parque Nacional de Mercantour

2023-07-18 - Calanques

2023-07-24 - Mont Serrat

2023-08-02 - Signal Hill

2023-08-07 - Gross Morne

2023-08-20 - Maquoketa Caves

2023-08-22 - Badlands

2023-08-25 - Grand Teton

2023-08-26 - Yellowstone

2023-08-29 - Glacier

2023-08-31 - Mount Rainier 1

2023-09-01 - Mount Rainier 2

2023-09-14 - Whistler

2024-06-21 - Mount Mansfield

2024-07-27 - Algonquin, Iroquois, and Wright Peaks

2024-09-14 - Mount Mansfield

2025-02-13 - Kilimanjaro

2025-07-14 - Mount Katahdin

2025-09-28 - Mount Mansfield